[main]
#path to the folder with all the apk files
#apk pool = /home/ale/Programas/RepoDroid
#apk pool = /media/akiel/704C53EC4C53AC1A/programs/apk/
apk pool = /media/akiel/SHADOW_DATA/programs/RepoDroid/
server address = http://192.168.1.2:8800
