[main]
#path to the folder with all the apk files
#apk pool = /media/data/apkstore/RepoDroid/0 ,/media/data/apkstore/RepoDroid/1, /media/data/apkstore/RepoDroid/2, /media/data/apkstore/RepoDroid/3, /media/data/apkstore/RepoDroid/4, /media/data/apkstore/RepoDroid/5
apk pool = /media/data/apkstore/RepoDroid/5
port = 80
upload pool = /media/data/apkstore/!UPLOADED2
trashcan = /media/data/apkstore/APK_TRASHCAN2

#~ apk pool = /home/akiel/Desktop/apktest/repodroid
#~ port = 80
#~ upload pool = /home/akiel/Desktop/apktest/uploaded
#~ trashcan = /home/akiel/Desktop/apktest/trash


[QR]
#this address is used to build the front page QR
server address = http://192.168.1.2


