[main]
#path to the folder with all the apk files
#apk pool = /home/ale/Programas/RepoDroid
apk pool = /media/data/programs/apk
#apk pool = /media/akiel/SHADOW_DATA/programs/RepoDroid/
port = 8800
upload pool = /media/data/programs/!UPLOADED
#apk pool = /media/akiel/SHADOW_DATA/programs/APK_TRASHCAN
trashcan = /media/data/programs/APK_TRASHCAN

[QR]
#this address is used to build the front page QR
server address = http://192.168.1.2:8800


